is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Servidor_Pagos
build_property.ProjectDir = D:\.Proyecto1PrograIV\Entregable1ProyectoProgramacion4\SocketPagos\Servidor_Pagos\Servidor_Pagos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
